cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           miniGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/miniGame#readme>
homepage:       https://github.com/githubuser/miniGame#readme
bug-reports:    https://github.com/githubuser/miniGame/issues
author:         Benoit Fraikin
maintainer:     benoit.fraikin@usherbrooke.ca
copyright:      GRIIS Université de Sherbrooke
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/miniGame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_miniGame
  autogen-modules:
      Paths_miniGame
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal-game >=1.9 && <2
    , base >=4.7 && <5
    , text ==2.*
  default-language: Haskell2010

executable miniGame-exe
  main-is: Main.hs
  other-modules:
      Paths_miniGame
  autogen-modules:
      Paths_miniGame
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game >=1.9 && <2
    , base >=4.7 && <5
    , miniGame
    , text ==2.*
  default-language: Haskell2010

test-suite miniGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miniGame
  autogen-modules:
      Paths_miniGame
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game >=1.9 && <2
    , base >=4.7 && <5
    , miniGame
    , text ==2.*
  default-language: Haskell2010
